# http4k-irc

./: .gitignore  .travis.yml  Procfile  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: deploy_heroku.yml
src/main/kotlin/org/http4k/demo/: IrcApp.kt  IrcLauncher.kt  Settings.kt
src/main/resources/: index.html  main.js
src/test/kotlin/org/http4k/demo/: IrcAppServerTest.kt  IrcAppUnitTest.kt  IrcContract.kt
