group 'org.http4k'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.3.31'
    ext.http4k_version = '3.140.0'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

sourceCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile 'io.github.daviddenton:konfigur8:1.7.0'

    compile "org.http4k:http4k-core:$http4k_version"
    compile "org.http4k:http4k-server-jetty:$http4k_version"

    testCompile "org.http4k:http4k-client-websocket:$http4k_version"
    testCompile "junit:junit:4.12"
    testCompile "com.natpryce:hamkrest:1.4.2.0"
}

mainClassName = 'org.http4k.demo.IrcLauncherKt'

task stage(dependsOn: ['installDist'])
