group 'org.http4k'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.2.0'
    ext.http4k_version = '3.2.1'

    repositories {
        maven { url"https://dl.bintray.com/http4k/maven" } // only until in jcenter
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "https://dl.bintray.com/http4k/maven"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile 'io.github.daviddenton:konfigur8:1.7.0'

    compile "org.http4k:http4k-core:$http4k_version"
    compile "org.http4k:http4k-server-jetty:$http4k_version"

    testCompile "org.http4k:http4k-client-websocket:$http4k_version"
    testCompile "junit:junit:4.12"
    testCompile "com.natpryce:hamkrest:1.4.2.0"
}

mainClassName = 'org.http4k.demo.IrcLauncherKt'

task stage(dependsOn: ['installDist'])
